body {
    font-family: 'Montserrat', sans-serif;
    /* max-width: 980px; */
    margin: auto;
    box-sizing: border-box;
}

.font-h2 {
    font-size: 56px;
}

.subtitle {
    font-size: 35px;
    text-align: center;
}

header {
    margin: auto;
    background-image: url("../img/house-forest.png");
    background-size: cover;
    background-position: center;
    height: 800px;
    /* max-width: 1000px; */
    /* width: 1000px; */
}

header nav {
    display: flex;
    margin: 0;
    padding: 40px;
    justify-content: space-between;
}



.burger-icon {
    display: none;
}



header #menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* text-align: center; */
    /* flex: 1; */
    font-size: 20px;
    font-weight: bold;
    width: 30%;
    line-height: 150%;
    transition-property: transform;
    transition-duration: 1.5s;
}

header #menu a:hover {
    transform: scale(1.1);
}

/* nav {
    margin: 0;
    padding: 40px;
    height: 100px;
    display: flex;
    justify-content: space-between;
} */

#menu {
    font-size: 20px;
    font-weight: bold;
    line-height: 150%;
}

.a-menu {
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none !important;
}

@media(max-width: 610px) {
    header #menu {
        display: none;
    }

    .burger-icon {
        font-size: 2rem;
        display: block;
        cursor: pointer;
    }

    header nav {
        display: block !important;
    }
    .responseve-menu {
        display: flex !important;
        flex-direction: column !important;
        font-size: 20px;
        font-weight: bold;
        line-height: 150%
    }
    /* header input:checked~#menu {
        display: flex;

    } */

    /* header #menu {
        flex-direction: column;
    } */
    

    /*End media min 610 610  */
}

header nav {
    display: flex;
    flex-wrap: wrap;
}

.header-title {
    font-weight: bold;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 25px;
    z-index: 2;
}

/* .container {
    width: 100%;
} */

.portfolio-header {
    text-align: center;
    margin: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100%;
    height: 240px;
}

.card {
    margin: 25px;
    padding: 10px;
    width: 500px;
    height: 350px;
    box-shadow: 0 0 10px;
}

.response {
    display: flex;
    justify-content: center;
}

.response-header {
    text-align: center;
}

.response-img {
    width: 100%;
    height: 100%;
}

.response-text {
    margin: 100px;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: black;
    text-align: center;
}

.slider-header {
    text-align: center;
    margin: 50px 0;
}

.slider {
    margin-bottom: 50px;
    position: relative; 
     /* max-width: 880px; */
     margin: auto;
}
.prev, .next {
    position: absolute;
    top: 50%;
    cursor: pointer;
}
.next {
    margin-left: 100px;
}

.curr-img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.around-header {
    text-align: center;
}

.card-flex {
    display: flex;
    justify-content: center;
}

.map {
    margin: 50px;
    justify-content: flex-start;
}

footer {
    background-image: url(../img/footer-opacity.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-header {
    text-align: center;

}

.footer-a {
    padding: 15px 25px;
    font-size: 2rem;
    line-height: 1.875;
    border: 3px solid blue;
    color: black !important;
    width: 80%;
    border-radius: 25px;
    text-align: center;
    transition-property: border;
    transition-duration: 1s;
}

.data-icons {
    margin-top: 40px;
    /* margin-right: 200px; */
}

.height {
    height: 500px;
}

.footer-a:hover {
    border: 3px solid white;
    box-shadow: 0 0 10px;
}

.card-sub {
    text-align: center;
}

.fa-phone-alt {
    font-size: 30px;
    margin-bottom: 15px;
}

.description {
    margin: 25px;
}

.facebook-color {
    color: black;
    margin: 35px;
}

.fa-facebook-f {
    font-size: 30px;
    margin: 10px 0 5px;
}

.icons-row {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

.fa-viber {
    font-size: 30px;
    margin: 20px 0 20px 0;
    color: blueviolet;
}

.fa-envelope {
    font-size: 30px;
    display: block;
    margin: 20px 0 25px;
}

.viber-color {
    color: black;
}

.booking-row {
    display: flex;
    align-items: center;
}

.booking-p {
    font-size: 30px;
    margin-left: 20px;
}

/* @media (max-width: 610px) {
    header {
         margin: auto;
        width: 99%;
     }
    .header-title {
        font-size: 30px;
        position: absolute;
        top: 250px;
    }
    h1 {
        line-height: 70px;
    }
    header #menu {
        display: flex;
        flex: 1;
        margin-left: 60px;
        justify-content: space-between;
    }
    .second-response {
        display: none;
    }

    .card-flex {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .response {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    #contacts {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .data {
        width: 90%;
    }

}  */
@media (max-width: 62em) {
    .header-title {
        font-size: 30px;
        position: absolute;
        top: 250px;
    }
    
    
    /* header #menu {
        flex: 1;
        margin-left: 60px;
    } */
    .card-flex {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;
    }

    .response {
        display: grid;
        grid-template-rows: 1fr 1fr;
        place-items: center;
    }

    .second-response {
        display: none;
    }

    .line-height {
        line-height: 1.7rem;
    }

    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        place-items: center;
    }

}